{
  "name": "chat-service",
  "version": "0.0.1",
  "description": "Chat Service (GraphQL + WebSocket)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/typeorm": "^11.0.3",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.2.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^20.17.9",
    "typescript": "^5.7.2"
  }
}
